API_URL = '' # Example: http://localhost:8000/

JWT_SECRET_KEY = '' # Basic String or Enconded String JWT Secret Key

# DATABASE CONNECTION
DB_CONNECTION = '' # Examples: mysql, sqlite, pgsql, sqlsrv
DB_HOST = ''
DB_NAME = ''
DB_USER = ''
DB_PASSWORD = ''