API_URL = 'http://localhost:8080/' # Example: http://localhost:8000/

JWT_SECRET_KEY = '' # Basic String or Enconded String JWT Secret Key

# COMPOSE NAME
COMPOSE_PROJECT_NAME = 'sparkphp'

# MYSQL DATA PROJECT VOLUME NAME
PROJECT_DB_VOLUME_NAME = 'mysql_data'

# DATABASE CONNECTION
DB_CONNECTION = 'mysql'
MYSQL_HOST = ''
MYSQL_ROOT_PASSWORD = 'rootpassword'
MYSQL_DATABASE = 'mydatabase'
MYSQL_USER = 'myuser'
MYSQL_PASSWORD = 'userpassword'